# apks-tv-receiver

./: .gitignore  ANDROID_SETUP.md  BUILD_APK.md  BUILD_GUIDE.md  README.md  TV_STARTUP_OPTIMIZATION.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  setup-java.ps1
.github/workflows/: build-android-tv.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/values/: strings.xml
src/: index.html  test-startup.html  tv-simple.html
src/css/: tv-style.css
src/js/: dlna-service.js  network-discovery.js  tv-receiver.js
